server {
    listen 80;

    # Configuração para servir o frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy para chamadas da API
    location /api/ {
        proxy_pass http://backend-java:8080/; # Endereço do backend no Docker
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuração de logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
